body,
main {
    height: 100vh;
    margin: 0;
    position: relative;
}
img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
section,
form {
    background-color: rgba(43, 43, 43, 0.7);
    height: 100%;
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 5fr 2fr 2fr;
}
/* omgeving */
div:nth-child(2) {
    background-color: rgba(0, 108, 158, 0.7);
    grid-row: 1/3;
    grid-column: 1/4;
}
/* buttons 2D dashboard */
form:nth-child(3) {
    background: rgb(84, 84, 84); 
    grid-row: 2/4;
    grid-column: 1/4;
    border-radius: 50% 50% 0px 0px;
    z-index: 10;
    display: flex;
    justify-content: center ;
}
form:nth-child(3) div {
    border: solid white 2px;
    width: fit-content;
    height: 30%;
    margin-top: 2em;
}

main > div:last-child {
    /* background-color: rgba(3, 158, 0, 0.7); */
    grid-row: 3/4;
    grid-column: 1/4;
    /* width: 300px; */
    position: relative;
    perspective: 100px;
    z-index: 11;
    display: flex;
    justify-content: center;
}

main > div:last-child form {
    /* padding: 50px; */
    width: 85%;
    height: 108%;
    position: absolute;
    /* border: 1px solid black; */
    background: rgb(52, 52, 52); 
    transform-style: preserve-3d;
    transform: rotateX(10deg) translateY(-14%);
    display: flex;
    align-items: center;
    justify-content: center;
}
main > div:last-child form input {
    transform: rotate(90deg);
}


/* @media (min-width: 70em){

div:nth-child(2) {
    grid-row: 1/4;
    grid-column: 1/4;
}

form:nth-child(3) {
    grid-row: 2/4;
    grid-column: 2/3;
}

div:last-child {
    grid-row: 3/4;
    grid-column: 2/3;
} 
} */